# flutter_poolakey

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ir/cafebazaar/flutter_poolakey/: FlutterPoolakeyPlugin.kt  Mappers.kt  PaymentActivity.kt
android/src/main/kotlin/ir/cafebazaar/foolakey/: FoolakeyPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sample/android/trivialdrivesample/: MainActivity.kt
example/android/app/src/main/kotlin/ir/cafebazaar/flutter_poolakey_example/: MainActivity.kt
example/android/app/src/main/kotlin/ir/cafebazaar/foolakey_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: data.dart  home_content.dart  home_page.dart  main.dart
example/lib/widgets/: product_text_span.dart  purchase_info_dialog.dart  service_status_widget.dart  sku_details_dialog.dart
example/test/: widget_test.dart
ios/: foolakey.podspec
ios/Classes/: FoolakeyPlugin.h  FoolakeyPlugin.m  SwiftFoolakeyPlugin.swift
lib/: flutter_poolakey.dart  foolakey.dart  purchase_info.dart  sku_details.dart
test/: foolakey_test.dart
