group 'ir.cafebazaar.flutter_poolakey'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.poolakey_version = '2.0.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        debug {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
        release {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.cafebazaar.Poolakey:poolakey:$poolakey_version"
}
