group 'ir.cafebazaar.flutter_poolakey'
version '2.0.0'

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.poolakey_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 200000
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
        release {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.cafebazaar.Poolakey:poolakey:$poolakey_version"
}
